java/serde/avro/avro/Emp.avsc

{
   "namespace":"mayton.probeavro.emp",
   "type" : "record",
   "name" : "Emp",
   "doc"  : "Employee table",
   "fields" : [
     { "name" : "EMPNO",    "type" : "int" },
     { "name" : "ENAME",    "type" : "string" },
     { "name" : "JOB",      "type" : "string" },
     { "name" : "MGR",      "type" : ["null", "int"] },
     { "name" : "HIREDATE", "type" : "string" },
     { "name" : "SAL",      "type" : "double" },
     { "name" : "COMM",     "type" : ["null", "double"] },
     { "name" : "DEPTNO",   "type" : "int" }
   ]
}